[33mcommit 43672ccc25e79e6e9ce005c55b99d0b43b826666[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: John Doe <nvduocfpt@gmail.com>
Date:   Wed Jul 25 15:10:26 2018 +0700

    Them folder

[33mcommit 0e00e2d49d95d2429968d82d3bb76eb412a7bba1[m
Author: John Doe <nvduocfpt@gmail.com>
Date:   Wed Jul 25 15:08:14 2018 +0700

    xoa

[33mcommit cca9aa0d898f24e0b5f62fa4e746ec0fb61b7e2f[m
Author: John Doe <nvduocfpt@gmail.com>
Date:   Wed Jul 25 15:06:48 2018 +0700

    up 1

[33mcommit 5c129033c7e9892f57493e272cad6026eccf1905[m
Author: duocifv <41617446+duocifv@users.noreply.github.com>
Date:   Wed Jul 25 15:02:21 2018 +0700

    Add files via upload

[33mcommit 459fd7b12ca845998f210b82f1978a6ff6baa497[m
Author: duocifv <41617446+duocifv@users.noreply.github.com>
Date:   Wed Jul 25 14:58:45 2018 +0700

    Add files via upload

[33mcommit a955cd9defd84724496edcbe1ce36e4d38172351[m
Author: duocifv <41617446+duocifv@users.noreply.github.com>
Date:   Wed Jul 25 14:44:50 2018 +0700

    Initial commit
